MONGO_DB_CONNECT_STRING = "MONGO_DB_CONNECT_STRING"
NODE_ENV = 'NODE_ENV'
PORT = PORT

# Client - Google
GOOGLE_CLIENT_ID = 'GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET = 'GOOGLE_CLIENT_SECRET'

# Client - Jira
JIRA_CLIENT_ID=your_client_id
JIRA_CLIENT_SECRET=your_client_secret
JIRA_REDIRECT_URI=http://localhost:3000/api/v1/jira/callback